{
  "name": "working-process",
  "description": "Spec-driven working process on top of superpowers: grilling-session, architect-session, system-designer-session, process-status and sync-rules skills, architect and plan-adversary verdict agents, architect-consult and system-designer-consult consultation agents, propagation-auditor and integrity-auditor audit agents, and process rules distributed as a Rules payload; domain plugins hook in via *-plan-review checklist skills and their own rules/ payloads",
  "version": "0.16.0",
  "author": { "name": "Missing Bits (Jacek Nakonieczny)" },
  "license": "MIT",
  "keywords": ["process", "workflow", "spec", "plan", "review", "glossary", "adr", "architecture"],
  "dependencies": [
    { "name": "superpowers", "marketplace": "claude-plugins-official" }
  ]
}
